# note

./: .gitignore  README.md
DesignPatternDemo/: pom.xml
DesignPatternDemo/src/main/java/com/bruce/patterns/: DesignPatternApplication.java  ServiceConf.java
DesignPatternDemo/src/main/java/com/bruce/patterns/config/: SentinelAspectConfiguration.java
DesignPatternDemo/src/main/java/com/bruce/patterns/extension/: TestService.java
DesignPatternDemo/src/main/java/com/bruce/patterns/observer/: ObjectFor3DFinal.java  ObjectForPE.java  Observer3.java  Observer4.java  Test.java  观察者模式.md
DesignPatternDemo/src/main/java/com/bruce/patterns/observer/first/: ObjectFor3D.java  Observer.java  Observer1.java  Observer2.java  Subject.java
DesignPatternDemo/src/main/java/com/bruce/patterns/proxy/: BuyHouse.java  BuyHouse2Impl.java  BuyHouseImpl.java  BuyHouseProxy.java  CglibProxy.java  DynamicProxyHandler.java  MyInvocationHandler.java  ShowMeBug.java  Test.java
DesignPatternDemo/src/main/java/com/bruce/patterns/strategy/strategy/: CheckPoint.java  Extension.java
DesignPatternDemo/src/main/java/com/bruce/patterns/strategy/strategy/check/: H5CheckPoint.java  HootFoolCheckPoint.java
DesignPatternDemo/src/main/java/com/bruce/patterns/strategy/strategy/controller/: Env.java  TestController.java
DesignPatternDemo/src/main/java/com/bruce/patterns/strategy/strategy/entity/: Req.java  Res.java
DesignPatternDemo/src/main/java/com/bruce/patterns/strategy/strategyTree/context/: StrategyHandler.java  StrategyRootNode.java  StrategyRouter.java
DesignPatternDemo/src/main/java/com/bruce/patterns/strategy/strategyTree/controller/: Main.java
DesignPatternDemo/src/main/java/com/bruce/patterns/strategy/strategyTree/entity/: ReqEntity.java  ResEntity.java
DesignPatternDemo/src/main/java/com/bruce/patterns/strategy/strategyTree/strategy/: Strategy1.java  Strategy2.java  Strategy3.java
JOB/: pom.xml
JOB/src/main/java/com/elasticjob/demo/: DemoApplication.java
JOB/src/main/java/com/elasticjob/demo/config/esjob/: JobConfig.java  ZkRegistryCenterConfig.java
JOB/src/main/java/com/elasticjob/demo/taskjob/simplejob/: SimpleJobDemo.java  SimpleJobDemoJobProperties.java
JOB/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/bruce/common/: CommonApplication.java
common/src/main/java/com/bruce/common/exception/: ServiceException.java
common/src/main/java/com/bruce/common/extension/: AbstractExtensionDeal.java  AbstractNormalExtensionDeal.java  AbstractTransactionalExtensionDeal.java  DefaultDomainWriteExtension.java  ExtensionResult.java
common/src/main/java/com/bruce/common/extension/execute/: BiExtension.java  DomainWriteExtension.java  Extension.java  ExtensionDeal.java  TrExtension.java  TransactionalExtension.java
common/src/main/java/com/bruce/common/test/common/: ExtensionHelper.java
common/src/main/java/com/bruce/common/test/controller/: MainCommon.java
common/src/main/java/com/bruce/common/test/entity/: ReqEntity.java  ResEntity.java
common/src/main/java/com/bruce/common/test/service/: TestCommonService.java
common/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/bruce/: DemoApplication.java
demo/src/main/java/com/bruce/annotation/: MyAnnotation.java  MyTest.java  Readme.md  User.java
demo/src/main/java/com/bruce/aop/: AopHelper.java  MyAop.java
demo/src/main/java/com/bruce/aop/anno/: RunTimeLog.java
demo/src/main/java/com/bruce/aop/service/: CustomerService.java
demo/src/main/java/com/bruce/note/: QuickSort.java  QuickSort2.java  QuickSort3.java  StackReverse.java
demo/src/test/java/: CountDownLatchTest.java  ThreadCountDemoTest.java  stackReserveTest.java
